RESUME DOWNLOAD LOG — Subash Lama Portfolio
Auto-updated by GitHub Actions each time someone downloads the resume.
Shows: timestamp · IP address · city/country · company or ISP · OS · browser · device · referrer
=====================================================================================================
Timestamp (UTC)           | IP Address       | Location                       | Org / Company                | OS           | Browser   | Device   | Referrer
--------------------------+------------------+--------------------------------+------------------------------+--------------+-----------+----------+---------
2026-06-17T18:00:00Z      | TEST             | ,                              | TEST Corp                    | Windows 11   | Chrome    |          | test
2026-06-17T18:02:06.427Z  | unknown          | unknown                        | unknown                      | Windows 11/10| Chrome    | Desktop  | https://github.com/
2026-06-17T18:05:51.346Z  | 2404:7c00:49:6cb7:4c60:9f12:74c5:3775| Kathmandu, NP                  | VIA NET COMMUNICATION LTD    | Windows 11/10| Chrome    | Desktop  | direct
2026-06-18T06:02:09.768Z  | 2404:7c00:49:cc08:c992:562c:d482:a00c| Kathmandu, NP                  | VIA NET COMMUNICATION LTD    | Windows 11/10| Chrome    | Desktop  | direct
